# mybatis

./: README.md  pom.xml
auto/: HELP.md  pom.xml
auto/src/main/java/com/lxx/auto/: AutoApplication.java
auto/src/main/java/com/lxx/auto/base/: BaseMapper.java
auto/src/main/java/com/lxx/auto/controller/: AddressController.java
auto/src/main/java/com/lxx/auto/entity/: TestAddress.java
auto/src/main/java/com/lxx/auto/mapper/: AddressMapper.java
auto/src/main/java/com/lxx/auto/service/: AddressService.java
auto/src/main/java/com/lxx/auto/service/impl/: AddressServiceImpl.java
auto/src/main/resources/: application.yml
auto/src/main/resources/mapping/: AddressMapper.xml
spring-mybatis/: HELP.md  pom.xml
spring-mybatis/src/main/java/com/lxx/springmybatis/: SpringMybatisApplication.java
spring-mybatis/src/main/java/com/lxx/springmybatis/base/: BaseMapper.java
spring-mybatis/src/main/java/com/lxx/springmybatis/controller/: UserController.java
spring-mybatis/src/main/java/com/lxx/springmybatis/entity/: Travel.java  User.java
spring-mybatis/src/main/java/com/lxx/springmybatis/mapper/: TravelMapper.java  UserMapper.java
spring-mybatis/src/main/java/com/lxx/springmybatis/service/: UserService.java
spring-mybatis/src/main/resources/: application.properties  generatorConfig.xml
spring-mybatis/src/main/resources/mapping/: TravelMapper.xml
src/main/java/com/daqsoft/lxx/: MybatisApplication.java
src/main/java/com/daqsoft/lxx/controller/: TableCtrl.java
src/main/java/com/daqsoft/lxx/mapper/: TableMapper.java
src/main/java/com/daqsoft/lxx/service/: TableService.java
src/main/java/com/daqsoft/lxx/util/: MybatisManageUtils.java
src/main/resources/: mybatis.properties  mybatis.xml
src/main/resources/mapper/: mybatisTables.xml
src/test/java/com/daqsoft/lxx/: MybatisApplicationTests.java
test/: pom.xml
test/src/main/java/com/lxx/test/: TestApplication.java
test/src/main/java/com/lxx/test/controller/: TableCtrl.java
test/src/main/java/com/lxx/test/mapper/: TableMapper.java
test/src/main/java/com/lxx/test/service/: TableService.java
test/src/main/java/com/lxx/test/util/: MybatisManageUtils.java
