jdbc.driverClassName=com.mysql.jdbc.Driver
# allowMultiQueries 允许sql批量执行
jdbc.url=jdbc\:mysql\://192.168.2.35\:3306/test_mybatis?allowMultiQueries=true&useUnicode\=true&characterEncoding\=UTF8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
