server.port=8112
spring.datasource.url=jdbc:mysql://localhost:3306/test_mybatis?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### jpa
########################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# mybatis ²å¼þ
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mybatis.type-aliases-package=com.lxx.springmybatis.entity
mybatis.mapper-locations=classpath:mapping/*.xml
mapper.mappers=com.lxx.springmybatis.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL